<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Online text to voice converter</title>
        <style>
            h1{
                text-align: center
            }
            h3{
                text-align: center
            }
            textarea {
                width: 100%;
                height: 150px;
                padding: 12px 20px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                background-color: #f8f8f8;
                resize: none;
                font-size: 18px;
            }
            button{
                background-color: #008CBA;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
            button:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

            }
            .send_button{
                text-align: center;
                border: 0;
            }
            .voice{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>
            Онлайн озвучка текста
        </h1>
        <form action="" onsubmit="sendMessage(event)">
            <textarea id="messageText"></textarea>

            <div class="send_button"><button>Отправить</button></div>
        </form>
        <hr>
        <h3 id="result"></h3>
        <div id="voice" class="voice"></div>
        <script>
            var ws = new WebSocket("ws://localhost:8001/ws");
            ws.onmessage = function(event) {
                document.getElementById('result').innerHTML = "Результат:"
                var file_path = event.data
                var audio_tag = '<audio id="audio-player" controls="controls" src=to_change type="audio/mpeg">'
                document.getElementById('voice').innerHTML = audio_tag.replace("to_change", file_path) ;
            };
            function sendMessage(event) {
                var input = document.getElementById("messageText")
                ws.send(input.value)
                input.value = ''
                event.preventDefault()
            }
        </script>
    </body>
</html>